# database
DB_PROD=
DB_LOCAL=
DB_DEV=
DB_TEST=

# dev environment
NODE_ENV=
PORT=

# JWT and Cookie Auth
SALT_WORK_FACTOR=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# email sender
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# image upload
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



# Frontend
FRONTEND_URL=http://localhost:3000